{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicyOrigins": [
    "https://localhost:3000",
    "http://localhost:3000",
    "https://localhost:7280",
    "http://localhost:7280"
  ]
}
