{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=SportybuddiesDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "360681620115-ta9sr9deb2v2jcrd0vf4a6e1lnqcls9l.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7280",
    "Audience": "https://localhost:7280",
    "Key": "Worf/VpTCN0gE+d13L8yv4M7vC5A8aoc1XUey89V52i0q/kL+dKz3pWl6cQ8zR7bXl9jA0bK2nZ9w=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
